
*{
margin:0px;
padding:0px;
box-sizing:border-box;

}
.Main{
    width: 600px;
    height: 600px;
   /* border: 2px solid black;*/
    display: grid;
    grid-template-columns: repeat(3,1fr);
     grid-template-rows: 300px 300px; 
    display: grid;
    grid-template-areas:'A B C ' 'D E F'; 
    

 
}
.item{
    padding: 10px;
    height: 30px;
    width: 30px;
    gap: 10px;
background-color: black; 
color: white;   
}
.A{
    
    align-self: start;
    justify-self: start;
    grid-area: A;
    
}
.B{
    
    align-self: center;
    justify-self: center;
    grid-area: B;

}
.C{
    align-self: end;
    justify-self: end;
    grid-area: C;

}
.D{
    align-self: end;
    justify-self: start;
    grid-area: D;

}
.E{
    align-self: center;
    justify-self: center;
    grid-area: E;
    
}
.F{
    padding: 10px;
    gap: 10px;
    align-self: start;
    justify-self: end;
    grid-area: F;
    
}